In [3]:
#Solution on Q2:

import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv', usecols=[0,1,2,3,5])
#Replace NaNs with ‘missing’ in columns 'Manufacturer', 'Model' and 'Type'
df[['Manufacturer', 'Model', 'Type']] = df[['Manufacturer', 'Model', 'Type']].fillna('missing')
#Creating index
df.index = df.Manufacturer + '_' + df.Model + '_' + df.Type
print(df.index.is_unique)
df

True

                          Manufacturer    Model     Type  Min.Price  Max.Price
Acura_Integra_Small              Acura  Integra    Small       12.9       18.8
missing_Legend_Midsize         missing   Legend  Midsize       29.2       38.7
Audi_90_Compact                   Audi       90  Compact       25.9       32.3
Audi_100_Midsize                  Audi      100  Midsize        NaN       44.6
BMW_535i_Midsize                   BMW     535i  Midsize        NaN        NaN
...                                ...      ...      ...        ...        ...
Volkswagen_Eurovan_Van      Volkswagen  Eurovan      Van       16.6       22.7
Volkswagen_Passat_Compact   Volkswagen   Passat  Compact       17.6       22.4
Volkswagen_Corrado_Sporty   Volkswagen  Corrado   Sporty       22.9       23.7
Volvo_240_Compact                Volvo      240  Compact       21.8       23.5
missing_850_Midsize            missing      850  Midsize       24.8       28.5

[93 rows x 5 columns]

In [6]:
#Solution on Q1:
import numpy as np
np.random.seed(100)
arr = np.random.randint(1,11,size=(6, 10))
print('Original Array :' , arr, sep='\n')
# **Compute unique values and the row wise counts**

def row_wise_counts(arr2d):
    num_counts_array = [np.unique(row, return_counts=True) for row in arr2d]

    return([[int(b[a==i]) if i in a else 0
             for i in np.unique(arr2d)]
            for a, b in num_counts_array])

print('Unique values:  ',np.arange(1,11))
print('Row-wise count in Array for all unique values :' )
row_wise_counts(arr)

Original Array :
[[ 9  9  4  8  8  1  5  3  6  3]
 [ 3  3  2  1  9  5  1 10  7  3]
 [ 5  2  6  4  5  5  4  8  2  2]
 [ 8  8  1  3 10 10  4  3  6  9]
 [ 2  1  8  7  3  1  9  3  6  2]
 [ 9  2  6  5  3  9  4  6  1 10]]
Unique values:   [ 1  2  3  4  5  6  7  8  9 10]
Row-wise count in Array for all unique values :

[[1, 0, 2, 1, 1, 1, 0, 2, 2, 0],
 [2, 1, 3, 0, 1, 0, 1, 0, 1, 1],
 [0, 3, 0, 2, 3, 1, 0, 1, 0, 0],
 [1, 0, 2, 1, 0, 1, 0, 2, 1, 2],
 [2, 2, 2, 0, 0, 1, 1, 1, 1, 0],
 [1, 1, 1, 1, 1, 2, 0, 0, 2, 1]]